package demo;

import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintStream;
import java.util.concurrent.ExecutionException;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTextPane;
import javax.swing.SwingConstants;
import javax.swing.SwingWorker;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import static javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE;
import xframe.CustomOutputStream;
import xframe.XFrameController;


/**
 * DemoFrame demonstrates the use of an XFrame. The class is a copy of
 * XFrame.java with some added functionality for the demonstration.
 *
 * @author Paul A. Rubin (rubin@msu.edu)
 */
public final class DemoFrame extends javax.swing.JFrame {
  private final CustomOutputStream outStream;  // the output stream to show
  private final PrintStream printStream;       // the print stream used by
                                               // the program to write in the
                                               // main text area
  private boolean running;                     // flags a running solver task
  private XFrameController controller;         // the program object controlling
                                               // the GUI
  private ComputationTask task;                // the background task

  /**
   * Creates a new GUI.
   */
  public DemoFrame() {
    initComponents();
    // Set up the output message pane.
    outStream = new CustomOutputStream(outputArea);
    printStream = new PrintStream(outStream);
    // Enable/disable menu items.
    changeState();
    // Override the window close event to prevent data loss.
    setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
    this.addWindowListener(new WindowAdapter() {
      @Override
      public void windowClosing(final WindowEvent windowEvent) {
        exitMenuItemActionPerformed(null);
      }
    });
    // Make the frame visible.
    this.setVisible(true);
  }

  /**
   * Sets the controller.
   *
   * This method MUST be invoked immediately after creating the XFrame.
   *
   * @param xcontroller the controller to use
   */
  public void setController(final XFrameController xcontroller) {
    controller = xcontroller;
  }

  /**
   * Gets the print stream used by the main text area.
   *
   * The controller (or other parts of the program logic) should divert
   * any output streams desired to this one. For instance, to divert
   * standard output to the text area, invoke System.setOut() on the return
   * value of this method.
   *
   * @return the print stream used by the main text area
   */
  public PrintStream getCustomStream() {
    return printStream;
  }

  /**
   * Gets the window title.
   * @return the current window title
   */
  public String getWindowTitle() {
    return this.getTitle();
  }

  /**
   * Sets the window title.
   * @param title the new title
   */
  public void setWindowTitle(final String title) {
    this.setTitle(title);
  }

  /**
   * Writes a message in the status bar.
   * @param message the text for the status bar
   */
  public void setStatusMessage(final String message) {
    statusLabel.setSize(this.getWidth(), 20);
    statusLabel.setText(message);
    statusLabel.setHorizontalAlignment(SwingConstants.CENTER);
  }

  /**
   * Gets the current status message.
   * @return the status message
   */
  public String getStatusMessage() {
    return statusLabel.getText();
  }

  /**
   * Pops up a modal information or error message.
   * @param title the title for the message dialog
   * @param message the actual message
   * @param error true if an error; otherwise considered information
   */
  public void warn(final String title, final String message,
                   final boolean error) {
    JOptionPane.showMessageDialog(
      this, message, title,
      (error) ? JOptionPane.ERROR_MESSAGE : JOptionPane.INFORMATION_MESSAGE);
  }

/**
 * Asks the user to confirm the loss of the contents of the output pane (if
 * the pane is dirty).
 * @return true if the user wants to continue
 */
private boolean confirmOutputLoss() {
  if (outStream.isDirty()) {
    int result =
      JOptionPane.showConfirmDialog(this,
                                    "There is unsaved text. Are you sure?",
                                    "Confirm Text Loss",
                                    JOptionPane.OK_CANCEL_OPTION);
    return result == JOptionPane.OK_OPTION;
  } else {
    return true;
  }
}
  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    mainScrollPane = new javax.swing.JScrollPane();
    outputArea = new javax.swing.JTextArea();
    buttonBar = new javax.swing.JPanel();
    outputSaveButton = new javax.swing.JButton();
    outputClearButton = new javax.swing.JButton();
    statusLabel = new javax.swing.JLabel();
    mainMenu = new javax.swing.JMenuBar();
    fileMenu = new javax.swing.JMenu();
    exitMenuItem = new javax.swing.JMenuItem();
    runMenu = new javax.swing.JMenu();
    runMenuItem = new javax.swing.JMenuItem();
    abortMenuItem = new javax.swing.JMenuItem();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setTitle("Job Shop Solver");
    setLocationByPlatform(true);
    setMinimumSize(new java.awt.Dimension(700, 300));
    setName("mainFrame"); // NOI18N

    outputArea.setColumns(20);
    outputArea.setRows(5);
    mainScrollPane.setViewportView(outputArea);

    getContentPane().add(mainScrollPane, java.awt.BorderLayout.CENTER);

    buttonBar.setLayout(new java.awt.BorderLayout());

    outputSaveButton.setText("Save");
    outputSaveButton.setToolTipText("Save the output to a file");
    outputSaveButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        outputSaveButtonActionPerformed(evt);
      }
    });
    buttonBar.add(outputSaveButton, java.awt.BorderLayout.WEST);

    outputClearButton.setText("Clear");
    outputClearButton.setToolTipText("Clear the output");
    outputClearButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        outputClearButtonActionPerformed(evt);
      }
    });
    buttonBar.add(outputClearButton, java.awt.BorderLayout.EAST);

    statusLabel.setFocusable(false);
    statusLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    statusLabel.setInheritsPopupMenu(false);
    statusLabel.setName("statusLabel"); // NOI18N
    buttonBar.add(statusLabel, java.awt.BorderLayout.CENTER);

    getContentPane().add(buttonBar, java.awt.BorderLayout.SOUTH);

    fileMenu.setMnemonic('F');
    fileMenu.setText("File");
    fileMenu.setToolTipText("");

    exitMenuItem.setMnemonic('x');
    exitMenuItem.setText("Exit");
    exitMenuItem.setToolTipText("Exit the program");
    exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        exitMenuItemActionPerformed(evt);
      }
    });
    fileMenu.add(exitMenuItem);

    mainMenu.add(fileMenu);

    runMenu.setMnemonic('R');
    runMenu.setText("Run");
    runMenu.setToolTipText("");

    runMenuItem.setMnemonic('R');
    runMenuItem.setText("Run demo");
    runMenuItem.setToolTipText("Run the demonstration");
    runMenuItem.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        runMenuItemActionPerformed(evt);
      }
    });
    runMenu.add(runMenuItem);

    abortMenuItem.setMnemonic('A');
    abortMenuItem.setText("Abort demo");
    abortMenuItem.setToolTipText("Abort the demonstration");
    abortMenuItem.setEnabled(false);
    abortMenuItem.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        abortMenuItemActionPerformed(evt);
      }
    });
    runMenu.add(abortMenuItem);

    mainMenu.add(runMenu);

    setJMenuBar(mainMenu);

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
    // The user wants to exit the program. First check for a dirty output pane.
    if (!confirmOutputLoss()) {
      return;
    }
    // Now confirm the exit.
    int quit =
      JOptionPane.showConfirmDialog(this, "Really quit?", "Exiting Program",
                                    JOptionPane.OK_CANCEL_OPTION);
    if (quit == JOptionPane.OK_OPTION) {
      System.exit(0);
    }
  }//GEN-LAST:event_exitMenuItemActionPerformed

  private void outputClearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputClearButtonActionPerformed
    // The user wants to clear the output window -- get confirmation if it is
    // dirty.
    if (confirmOutputLoss()) {
      outStream.clear();
    }
  }//GEN-LAST:event_outputClearButtonActionPerformed

  private void outputSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputSaveButtonActionPerformed
    // The user wants to write the output window to a file.
    // Make sure there is something to save.
    if (!outStream.isDirty()) {
      int go =
        JOptionPane.showConfirmDialog(this,
                                      "There's nothing new to save "
                                        + "- continue anyway?",
                                      "Nothing Unsaved",
                                      JOptionPane.YES_NO_OPTION);
      if (go != JOptionPane.YES_OPTION) {
        return;
      }
    }
    // Pick the destination file.
    JFileChooser chooser = new JFileChooser(controller.getCurrentDirectory());
    int result = chooser.showSaveDialog(this);
    if (result == JFileChooser.APPROVE_OPTION) {
      try {
        // Write the contents to the chosen file.
        File target = chooser.getSelectedFile();
        if (target.exists()) {
          // The file already exists -- confirm overwriting.
          result =
            JOptionPane.showConfirmDialog(this,
                                          "The target file already exists -"
                                            + " overwrite it?",
                                          "Confirm Overwrite",
                                          JOptionPane.OK_CANCEL_OPTION);
          if (result != JOptionPane.OK_OPTION) {
            return;
          }
        }
        outStream.save(target);
        // Update the current directory.
        controller.setCurrentDirectory(target);
      } catch (IOException ex) {
        JOptionPane.showMessageDialog(this,
                                      "Save failed:"
                                        + System.lineSeparator()
                                        + ex.getMessage(),
                                      "Save Error", JOptionPane.ERROR_MESSAGE);
      }
    }
  }//GEN-LAST:event_outputSaveButtonActionPerformed

  private void runMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runMenuItemActionPerformed
    // Run the demonstration task in a background thread.
    task = new ComputationTask();
    task.execute();
//    changeState();
  }//GEN-LAST:event_runMenuItemActionPerformed

  private void abortMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abortMenuItemActionPerformed
    // Abort the background task (if running).
    if (running) {
      task.abort();
    }
  }//GEN-LAST:event_abortMenuItemActionPerformed

  /**
   * Display text in a scrollable, non-modal dialog. An optional Save button can
   * be added.
   * @param dTitle the title of the dialog
   * @param text the text to display
   * @param isHTML true if content type is HTML, false if text
   * @param copy if true, include a "Save" button as well as an OK button
   * @return a pointer to the dialog
   */
  public JDialog showScrollableText(final String dTitle,
                                    final String text,
                                    final boolean isHTML,
                                    final boolean copy) {
    // Create a text pane containing the contents.
    final JTextPane a = new JTextPane();
    a.setContentType((isHTML) ? "text/html" : "text");
    a.setText(text);
    // Do not let the user edit it.
    a.setEditable(false);
    // Create a non-modal dialog.
    final JDialog d = new JDialog(this, dTitle, false);
    d.setLocationByPlatform(true);
    // Lay out the dialog.
    d.setLayout(new GridBagLayout());
    GridBagConstraints c;
    // Add a scroll pane.
    JScrollPane s = new JScrollPane(a);
    c = new GridBagConstraints();
    c.gridx = 0;
    c.gridy = 0;
    c.gridwidth = 2;
    c.fill = GridBagConstraints.BOTH;
    c.insets = new Insets(4, 4, 4, 4);
    c.weightx = 1.0;
    c.weighty = 1.0;
    d.add(s, c);
    JButton ok = new JButton("OK");
    ok.addActionListener((ActionEvent e) -> {
      d.dispose();
    });
    c = new GridBagConstraints();
    c.gridx = 0;
    c.gridy = 1;
    c.gridwidth = (copy) ? 1 : 2;
    c.fill = GridBagConstraints.NONE;
    c.insets = new Insets(4, 4, 4, 4);
    c.anchor = GridBagConstraints.CENTER;
    c.weightx = 0.5;
    d.add(ok, c);
    if (copy) {
      JButton save = new JButton("Save");
      save.addActionListener((ActionEvent e) -> {
        // The user wants to save the dialog contents.
        JFileChooser fc = new JFileChooser();
        fc.setDialogTitle("Choose Destination");
        fc.setCurrentDirectory(controller.getCurrentDirectory());
        // Have the user specify a destination file.
        int result = fc.showSaveDialog(null);
        switch (result) {
          case JFileChooser.APPROVE_OPTION:
            // The user picked a file. If the file exists, confirm overwrite.
            File f = fc.getSelectedFile();
            if (f.exists()) {
              int ok1 = JOptionPane.showConfirmDialog(d,
                      "About to overwrite file "
                              + f.getName()
                              + "; please confirm.",
                      "Overwrite Warning",
                      JOptionPane.OK_CANCEL_OPTION);
              if (ok1 != JOptionPane.OK_OPTION) {
                return;  // user canceled, so punt
              }
            }
            try (FileWriter out = new FileWriter(f)) {
              out.write(a.getText());
              out.flush();
              out.close();
            } catch (IOException ex) {
              String msg = "Failed to save the tab contents:"
                           + System.lineSeparator() + ex.getMessage();
              warn("Save Failed", msg, true);
            }
            return;
          case JFileChooser.CANCEL_OPTION:   // user canceled
            return;
          case JFileChooser.ERROR_OPTION:    // oops!
          default:
            warn("Save Failed",
                    "Failed to save the contents due to an unknown error.",
                    true);
        }
      });
      c = new GridBagConstraints();
      c.gridx = 1;
      c.gridy = 1;
      c.gridwidth = 1;
      c.fill = GridBagConstraints.NONE;
      c.insets = new Insets(4, 4, 4, 4);
      c.anchor = GridBagConstraints.CENTER;
      c.weightx = 0.5;
      d.add(save, c);
    }
    d.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    d.setSize(450, 270);
    d.setVisible(true);
    return d;
  }

  /**
   * Enables/disables menu items after a change of state.
   *
   * By default, this method is invoked when a background task completes
   * or is interrupted.
   *
   * For this example, we want the run menu item enabled and the abort item
   * disabled when nothing is running in the background, and run disabled /
   * abort enabled when there is a background task.
   */
  private void changeState() {
    runMenuItem.setEnabled(!running);
    abortMenuItem.setEnabled(running);
  }

  /**
   * Inner class to run computations in the background.
   */
  private class ComputationTask extends SwingWorker<String, String> {

    /**
     * Constructor.
     */
    ComputationTask() {
      super();
    }

    /**
     * Runs the task in the background.
     * @return a report on the results
     * @throws Exception if anything goes wrong
     */
    @Override
    protected String doInBackground() throws Exception {
      // Signal that the task is running.
      running = true;
      changeState();
      return controller.runComputations();
    }

    /**
     * Processes a completed thread.
     */
    @Override
    protected void done() {
      // Signal that the task is no longer running.
      running = false;
      // Update the menus.
      changeState();
      if (!isCancelled()) {
        try {
          // Print the result.
          System.out.println(this.get());
        } catch (InterruptedException ex) {
          warn("Task Interrupted",
               "The task was interrupted :" + System.lineSeparator()
                 + ex.getMessage(),
               false);
        } catch (ExecutionException ex) {
          System.err.println(ex.getMessage());
          warn("Task Blew Up",
               "The background task died a horrible death:"
                 + System.lineSeparator() + ex.getMessage(),
               true);
        }
      }
    }

    /**
     * Tries to abort the background task.
     * @return true if the task was successfully canceled
     */
    public boolean abort() {
      controller.abortTask();
      // Signal that the task is (hypothetically) no longer running.
      running = false;
      changeState();
      return this.cancel(true);  // try to cancel the task
    }
  }


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JMenuItem abortMenuItem;
  private javax.swing.JPanel buttonBar;
  private javax.swing.JMenuItem exitMenuItem;
  private javax.swing.JMenu fileMenu;
  private javax.swing.JMenuBar mainMenu;
  private javax.swing.JScrollPane mainScrollPane;
  private javax.swing.JTextArea outputArea;
  private javax.swing.JButton outputClearButton;
  private javax.swing.JButton outputSaveButton;
  private javax.swing.JMenu runMenu;
  private javax.swing.JMenuItem runMenuItem;
  private javax.swing.JLabel statusLabel;
  // End of variables declaration//GEN-END:variables
}
